{
  "name": "thietkewebnangcao",
  "version": "1.0.0",
  "description": "Project Tìm Phòng Trọ - NestJS Framework",
  "main": "src/main.ts",
  "scripts": {
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.26",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.26",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.26",
    "@nestjs/typeorm": "^11.0.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkien08/Thietkewebnangcao.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dkien08/Thietkewebnangcao/issues"
  },
  "homepage": "https://github.com/dkien08/Thietkewebnangcao#readme",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/node": "^25.9.3",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
